{
  "name": "simple-trpc-openapi",
  "version": "0.1.8",
  "license": "MIT",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@trpc/client": "^11.0.0-rc.604",
    "@trpc/server": "^11.0.0-rc.604",
    "zod": "^3.23.8",
    "zod-openapi": "^4.0.0"
  },
  "devDependencies": {
    "@trpc/client": "^11.0.0-rc.604",
    "@trpc/server": "^11.0.0-rc.604",
    "@types/bun": "^1.1.13",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.8.6",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "openapi3-ts": "^4.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.1",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2",
    "zod-openapi": "^4.0.0"
  }
}
